# InterviewTask

./: ReadMe.md  pom.xml
src/main/db/25_04_2025/ddl/: 001_create_users.sql  002_create_likes.sql  003_create_visits.sql
src/main/db/25_04_2025/dml/: 001_insert_users.sql
src/main/java/com/meet5/: SocialNetworkApplication.java
src/main/java/com/meet5/common/constants/: Constants.java
src/main/java/com/meet5/common/enums/: Gender.java  LikeStatus.java  RelationshipStatus.java  UserStatus.java
src/main/java/com/meet5/config/: RedisConfig.java
src/main/java/com/meet5/controller/: UserController.java
src/main/java/com/meet5/dao/: LikeDAO.java  LikeLogDAO.java  UserDAO.java  VisitDAO.java
src/main/java/com/meet5/handler/: BaseEnumTypeHandler.java  GenderHandler.java  LikeStatusHandler.java
src/main/java/com/meet5/pojo/: Like.java  LikesLog.java  User.java  Visit.java
src/main/java/com/meet5/pojo/dto/: UserDto.java
src/main/java/com/meet5/pojo/request/: LikeRequest.java  VisitRequest.java
src/main/java/com/meet5/service/: BatchInsertService.java  RiskManagementService.java  UserService.java
src/main/java/com/meet5/service/impl/: BatchInsertServiceImpl.java  RiskManagementServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: LikeDAO.xml  LikeLogDAO.xml  UserDAO.xml  VisitDAO.xml
src/test/java/com/meet5/pojo/: UserTest.java
src/test/java/com/meet5/service/integrationTest/: BatchInsertServiceImplIntegrationTest.java  RiskManagementServiceImplIntegrationTest.java  UserServiceImplIntegrationTest.java
src/test/java/com/meet5/service/unitTest/: BatchInsertServiceImplTest.java  UserServiceImplTest.java
